g09 < V2P-ACC-C2.gau | tee -a V2P-ACC-C2.log
g09 < V2P-ACC-C6.gau | tee -a V2P-ACC-C6.log 
g09 < V2P-ACC-C7.gau | tee -a V2P-ACC-C7.log
g09 < V2P-ACC-N1.gau | tee -a V2P-ACC-N1.log
g09 < V2P-ACC-O2.gau | tee -a V2P-ACC-O2.log 
g09 < V2P-ACC-O2-120a.gau | tee -a V2P-ACC-O2-120a.log
g09 < V2P-ACC-O2-120b.gau | tee -a V2P-ACC-O2-120b.log
g09 < V2P-DON-C2.gau | tee -a V2P-DON-C2.log
g09 < V2P-DON-C6.gau | tee -a V2P-DON-C6.log
g09 < V2P-DON-C7.gau | tee -a V2P-DON-C7.log
g09 < V2P-DON-H31.gau | tee -a V2P-DON-H31.log
g09 < V2P-DON-H32.gau | tee -a V2P-DON-H32.log
g09 < V2P-DON-H41.gau | tee -a V2P-DON-H41.log
g09 < V2P-DON-H42.gau | tee -a V2P-DON-H42.log
g09 < V2P-DON-H51.gau | tee -a V2P-DON-H51.log
g09 < V2P-DON-H52.gau | tee -a V2P-DON-H52.log
g09 < V2P-DON-H61.gau | tee -a V2P-DON-H61.log
g09 < V2P-DON-H71.gau | tee -a V2P-DON-H71.log
g09 < V2P-DON-H72.gau | tee -a V2P-DON-H72.log
g09 < V2P-sp-HF.gau | tee -a V2P-sp-HF.log
g09 < V2P-sp-MP2.gau | tee -a V2P-sp-MP2.log
g09 < wat-sp.gau | tee -a wat-sp.log

g09 < V2P.scan1.pos.gau | tee -a V2P.scan1.pos.log
g09 < V2P.scan2.pos.gau | tee -a V2P.scan2.pos.log
g09 < V2P.scan3.pos.gau | tee -a V2P.scan3.pos.log
g09 < V2P.scan1.neg.gau | tee -a V2P.scan1.neg.log
g09 < V2P.scan2.neg.gau | tee -a V2P.scan2.neg.log
g09 < V2P.scan3.neg.gau | tee -a V2P.scan3.neg.log